<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #sub {
        background-color: rgb(190, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      #sub:hover {
        opacity: 0.8;
      }

      #sub:active {
        opacity: 0.3;
      }
      #join {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(76, 76, 239);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15;
      }

      #join:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      #join:active {
        opacity: 0.7;
      }

      #tweet {
        background-color: rgb(32, 147, 214);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="sub">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button id="tweet">Tweet</button>
  </body>
</html>
