<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
      }
      .details {
        background-color: skyblue;
        text-align: left;
        width: 100px;
        margin-top: 50px;
      }

      th,
      td {
        border: 4px solid white;
        padding: 8px;
      }

      th {
        background-color: red;
        color: white;
      }

      .break {
        background-color: red;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>Tables Practice</p>
    <table class="details" align="center">
      <tr>
        <th rowspan="10">Table</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Course</th>
        <th>Branch</th>
        <th>Id</th>
      </tr>

      <tr>
        <td>Mani</td>
        <td>B.Tech</td>
        <td>ECE</td>
        <td>458</td>
      </tr>

      <tr>
        <td class="break" colspan="5" align="center">Break</td>
      </tr>

      <tr>
        <td>DTS</td>
        <td>B.Tech</td>
        <td>ECE</td>
        <td>280</td>
      </tr>

      <tr>
        <td>Sudheer</td>
        <td>B.Tech</td>
        <td>ECE</td>
        <td>279</td>
      </tr>

      <tr>
        <td>Pavan</td>
        <td>B.Tech</td>
        <td>ECE</td>
        <td>318</td>
      </tr>
    </table>
  </body>
</html>
