<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .stretch-button {
        background-color: green;
        border: none;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        transition: padding-top 1s, padding-bottom 1s, padding-left 1s,
          padding-right 1s;
      }
      .stretch-button:hover {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 36px;
        padding-right: 36px;
      }
    </style>
  </head>
  <body>
    <button class="stretch-button">Stretch</button>
  </body>
</html>
