<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #amazon-link {
        color: rgb(0, 113, 133);
      }
      #shoes {
        font-weight: bold;
        font-size: 28px;
      }
      #price {
        color: rgb(0, 118, 0);
        font-size: 20px;
        font-weight: bold;
      }

      #cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        cursor: pointer;
      }
      #buy-button {
        background-color: rgb(255, 164, 28);
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a id="amazon-link" href="https://www.amazon.com/" target="_blank"
      >Back to Amazon</a
    >
    <p id="shoes">Nike Black Running Shoes</p>
    <p id="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button id="cart-button">Add to Cart</button>
    <button id="buy-button">Buy now</button>
  </body>
</html>
