<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #heading {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 2px;
        font-family: Arial;
      }

      #stats {
        margin-top: 0px;
        color: rgb(96, 96, 96);
        margin-bottom: 16px;
        font-size: 14px;
      }

      #name {
        color: rgb(96, 96, 96);
        margin-bottom: 16px;
      }

      #body {
        color: rgb(96, 96, 96);
        text-align: left;
        line-height: 22px;
        margin-bottom: 100px;
      }

      #footer {
        background-color: rgb(227, 65, 64);
        padding: 16px;
        margin-bottom: 16px;
        margin-right: 8px;
        margin-left: 8px;
        font-family: Arial;
        font-size: 14px;
        color: white;
        text-align: center;
        margin-left: 0px;
      }
      #shopnow {
        cursor: pointer;
        margin-left: 0px;
      }
      #shopnow:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p id="heading">Talking Tech and AI with Google <br />CEO Sundar Pichai!</p>
    <p id="stats">3.4M views · 6 months ago</p>
    <p id="name">Marques Brownlee ✓</p>
    <p id="body">
      Talking tech and AI on the heels of Google<br />
      I/O. Also a daily driver phone reveal from<br />
      Google's CEO. Shoutout to Sundar!
    </p>
    <p id="footer">
      Shop early for the best selection of holiday favourites.
      <span id="shopnow">Shop now></span>
    </p>
  </body>
</html>
